MONGODB_DBNAME=arraysdb
MONGODB_PROD_DBUSERNAME=arraysserver
MONGODB_PROD_DBUSERNAMEPW=
MONGODB_PROD_CLUSTERURLS=
MONGODB_PROD_REPLICASETID=
GCLOUD_PROJECT_ID=
GCLOUD_IMGS_BUCKET=arrays-production-hostedimgs